server {
    listen       80;
    server_name  localhost;

    index index.php index.html;

    error_log    /dev/stderr;
    access_log   /dev/stdout;

    root /var/www/html/web;

    client_max_body_size 128M;

    fastcgi_read_timeout 7200;
    fastcgi_send_timeout 7200;

    proxy_read_timeout 7200;
    proxy_connect_timeout 7200;
    proxy_send_timeout 7200;

    absolute_redirect off;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   wordpress:9000;
        fastcgi_param  HTTP_X_START_TIME $msec;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}